<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>配送说明</title>
		<script src="../../js/rem.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
		<style type="text/css">
			body {
				margin: 0;
			}
			
			.wrap {
				width: 100%;
			}
			
			.header {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				z-index: 9999;
				height: 40px;
				line-height: 40px;
				color: #3d4245;
				font-size: 22px;
				background: #f9f9f9;
				border-bottom: 1px solid #dfdfdf;
				text-align: center;
			}
			
			.accounts {
				padding-top: 0px;
			}
			
			.account-item {
				display: -webkit-box;
				display: box;
				border-top: 1px solid #dedede;
				border-bottom: 1px solid #dedede;
				background: #f8f8f8;
				overflow: hidden;
				-webkit-box-align: center;
			}
			
			.account-item:first-child {
				border-top: 0;
			}
			
			.account-item a {
				display: inline-block;
			}
			
			.account-item .icon {
				margin: 10px;
				display: block;
				overflow: hidden;
			}
			
			.account-item .pic {
				width: 100%;
				height: 100%;
			}
			
			.account-item .info {
				padding: 2px 5px 5px 5px;
				position: relative;
				-webkit-box-flex: 1;
				box-flex: 1;
			}
			
			.account-item .info:after {
				position: absolute;
				left: -20px;
				top: 30px;
				content: "";
				display: block;
				width: 0;
				height: 0;
				overflow: hidden;
				border-right: 10px solid #f8f8f8;
			}
			
			.account-item .info h3,
			.account-item .info h3 a {
				color: #3e4446;
				font-size: 15px;
				text-decoration: none;
			}
			
			.account-item .info p,
			.account-item .info p a {
				color: #999;
				font-size: 14px;
				text-decoration: none;
			}
			
			.account-item .info p.reminder {
				color: #000;
			}
			
			.account-item .info .func {
				width: 150px;
				height: 30px;
				left: 12px;
				top: 65px;
			}
			
			.account-item .info .desc {
				word-wrap: break-word;
				word-break: break-all;
			}
			
			.followbtn {
				height: 28px;
				width: 79px;
				padding: 0;
				margin-right: 10px;
				border: #ff8000 1px solid;
				-webkit-border-radius: 4px;
				border-radius: 4px;
				font-size: 14px;
				color: #01c1ad;
				background: #ff8000;
				color: #f5fcfb;
				text-align: center;
				min-width: 52px;
			}
			
			.followed {
				background: #fff;
				border: 1px solid #dedede;
				color: #dedede;
			}
			
			body {
				background: #ededed;
			}
			
			p>strong {
				color: #008842;
			}
			
			.info>strong {
				font-size: 16px;
				line-height: 1rem;
			}
			
			.listyle {
				list-style-type: disc;
				margin-left: 20px;
				padding: 4px 2px 4px 0px;
			}
			
			.site {
				font-size: 14px;
				color: #999;
			}
			
			.site span {
				color: #000;
			}
			
			.isbank .titie {
				display: none;
			}
			
			.isbank {
				padding-top: 1.44rem;
			}
			
			.isbank .headerNav {
				display: block;
			}
			
			.headerNav {
				width: 100%;
				height: 1.44rem;
				position: fixed;
				left: 0;
				top: 0;
				text-align: center;
				z-index: 103;
				display: none
			}
			
			.headerNav .boc {
				background: white;
			}
			
			.headerNav .ccb {
				background: #09b6f2;
			}
			
			.goBack {
				display: inline-block;
				width: .25rem;
				height: .48rem;
				position: absolute;
				left: .45rem;
				top: .48rem;
				background-size: 100% 100%;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div class="accounts">
				<div class="account-item">
					<div class="info" style="margin: 2px 10px;">
						<br>
						<strong>配送运费：</strong>
						<p>
							<strong>易果物流城市：</strong><br> 普通商品（活鲜除外）实付金额（不含U币）满百包邮，不满百收取10元运费。
						</p>
						<p>
							<strong>合作第三方物流：</strong><br> 按照第三方物流的收费标准执行，选好商品以及收货地址后会自动计算运费。
						</p>
						<strong>配送范围和时间：</strong>
						<p><strong>易果物流配送城市：</strong></p>
						<div class="site">
							<span>1、次日达地区（当天20：00之前下单，特殊商品除外）：</span><br> 北京：宣武区、西城区、通州区、顺义区、石景山区 海淀区、丰台区、 东城区、大兴区、崇文区、朝阳区、昌平区
							<br> 上海：长宁区、闸北区、杨浦区、徐汇区、松江区、青浦区、普陀区、浦东新区、 南汇区、闵行区、卢湾区、静安区、金山区、嘉定区、黄浦区、虹口区、奉贤区、宝山区
							<br>

							<span>2、次日达地区（当天16：00之前下单，特殊商品除外）：</span><br> 北京：房山区、门头沟区、延庆区
							<br> 北京市郊：怀柔区、平谷区

							<br> 天津市：西青区、武清区、塘沽区、宁河县、南开区、静海县、津南区、蓟县、红桥区、河西区、 河东区、河北区、和平区、汉沽区、东丽区、大港区、滨海新区、北辰区、宝坻区
							<br> 上海市郊：崇明县

							<br> 安庆市：枞阳县、岳西县、迎江区、宜秀区、桐城市、怀宁县、宿松县、大观区

							<br> 蚌埠市：五河县、禹会区、龙子湖区、淮上区、怀远县、固镇县、蚌山区

							<br> 保定市：易县、雄县、新市区、望都县、唐县、顺平县、容城县、曲阳县、涿州市、徐水县、 清苑县、南市区、满城县、高开区、高碑店市、蠡县、定州市、涞源县、涞水县、安国市
							<br> 亳州市：谯城区

							<br> 沧州市：盐山县、献县、吴桥县、肃宁县、青县、南皮县、运河区、孟村回族自治县、新华区、任丘市、黄骅市、 河间市、泊头市
							<br> 常熟市：常熟市

							<br> 常州市：钟楼区、新北区、武进区、天宁区、戚墅堰区、溧阳市、金坛市

							<br> 巢湖市：居巢区

							<br> 潮州市：湘桥区、饶平县、枫溪区、潮安县

							<br> 承德市：兴隆县、围场满族蒙古族自治县、平泉县、鹰手营子矿区、双桥区、滦平县、双滦区

							<br> 池州市：贵池区

							<br> 滁州市：天长市、全椒县、南谯区、明光市、琅琊区、来安县、凤阳县、定远县

							<br> 东莞市：茶山镇、常平镇、大朗镇、东城街道、东坑镇、东莞市、横沥镇、黄江镇、寮步镇、 南城街道、企石镇、桥头镇、清溪镇、石碣镇、石龙镇、石排镇、莞城街道、万江街道、谢岗镇、樟木头镇
							<br> 佛山市：顺德区、三水区、南海区、高明区、禅城区

							<br> 阜阳市：颍州区、颍上县、颍泉区、颍东区、太和县、临泉县、界首市、阜南县

							<br> 广州市：增城市、越秀区、天河区、南沙区、萝岗区、荔湾区、黄埔区、花都区、海珠区、番禺区、东山区、 从化市、白云区
							<br> 邯郸市：魏县、涉县、曲周县、邱县、永年县、武安市、临漳县、邯山区、复兴区、峰峰矿区、肥乡县、丛台区

							<br> 杭州市：富阳市、余杭区、萧山区、下城区、西湖区、桐庐县、上城区、临安市、江干区、建德市、拱墅区、 淳安县、滨江区
							<br> 合肥市：高新区、肥西县、肥东县、巢湖市、包河区

							<br> 河源市：紫金县、源城区、龙川县、连平县、和平县、东源县

							<br> 衡水市：枣强县、武邑县、武强县、饶阳县、桃城区、深州市、冀州市

							<br> 湖州市：长兴县、吴兴区、南浔区、德清县、安吉县

							<br> 淮安市：清河区、盱眙县、清浦区、涟水县、金湖县、洪泽县、淮阴区、淮安区

							<br> 淮北市：相山区、濉溪县、烈山区、杜集区

							<br> 淮南市：谢家集区、田家庵区、寿县、潘集区、凤台县、大通区、八公山区

							<br> 惠州市：龙门县、惠阳区、惠东县、惠城区、博罗县

							<br> 嘉兴市：秀洲区、桐乡市、平湖市、南湖区、嘉善县、海盐县、海宁市

							<br> 江门市：新会区、台山市、蓬江区、开平市、江海区、鹤山市、恩平市

							<br> 揭阳市：榕城区、普宁市、揭西县、揭东县、惠来县、东山区

							<br> 金华市：永康市、义乌市、婺城区、武义县、浦江县、磐安县、兰溪市、金东区、东阳市

							<br> 昆山市：昆山市

							<br> 昆山市(郊区)：巴城镇、淀山湖镇、锦溪镇、昆山市、陆杨镇、千灯镇、张浦镇、周市镇、周庄镇

							<br> 廊坊市：永清县、香河县、文安县、燕郊经济开发区、三河市、经济开发区、广阳区、霸州市、安次区

							<br> 丽水市：云和县、遂昌县、松阳县、庆元县、青田县、龙泉市、景宁县、缙云县、莲都区

							<br> 连云港市：新浦区、连云区、海州区、灌云县、灌南县、赣榆县、东海县

							<br> 六安市：裕安区、叶集区、舒城县、寿县、金寨县、金安区、霍山县、霍邱县

							<br> 马鞍山市：雨山区、金家庄区、花山区、当涂县、博望区

							<br> 茂名市：信宜市、茂南区、化州市、高州市、电白县、电白区

							<br> 梅州市：兴宁市、五华县、平远县、梅县、梅江区、蕉岭县、丰顺县、大埔县

							<br> 南京市：溧水区、雨花台区、玄武区、下关区、秦淮区、栖霞区、浦口区、六合区、江宁区、建邺区、鼓楼区、 高淳县、白下区
							<br> 南通市：通州市、如皋市、如东县、启东市、经济技术开发区、海门市、海安县、港闸区、崇川区

							<br> 宁波市：象山县、宁海县、镇海区、余姚市、鄞州区、江东区、江北区、海曙区、奉化市、慈溪市、北仑区

							<br> 秦皇岛市：青龙满族自治县、山海关区、卢龙县、海港区、抚宁县、北戴河区

							<br> 清远市：英德市、阳山县、清新县、清城区、连州市、连山壮族瑶族自治县、连南瑶族自治县、佛冈县

							<br> 衢州市：衢江区、龙游县、开化县、江山市、常山县、柯城区

							<br> 汕头市：南澳县、龙湖区、金平区、濠江区、澄海区、潮阳区、潮南区

							<br> 汕尾市：陆河县、陆丰市、海丰县、城区

							<br> 韶关市：浈江区、新丰县、武江区、翁源县、始兴县、乳源瑶族自治县、仁化县、曲江区、南雄市、乐昌市

							<br> 绍兴市：绍兴县、诸暨市、越城区、新昌县、嵊州市、上虞市、柯桥区

							<br> 深圳市：盐田区、坪山新区、南山区、罗湖区、龙华新区、龙岗区、光明新区、福田区、大鹏新区、宝安区

							<br> 石家庄市：正定县、赵县、赞皇县、元氏县、无极县、深泽县、平山县、长安区、裕华区、新乐市、新华区、 辛集市、桥西区、桥东区、栾城县、鹿泉市、灵寿县、井陉矿区、晋州市、藁城市
							<br> 苏州市：沧浪区

							<br> 台州市：玉环县、仙居县、温岭市、天台县、三门县、路桥区、临海市、椒江区、黄岩区

							<br> 泰州市：兴化市、泰兴市、靖江市、姜堰区、海陵区、高港区

							<br> 唐山市：玉田县、迁西县、遵化市、滦县、滦南县、迁安市、路南区、路北区、开平区、古冶区、 乐亭县、丰润区、丰南区、曹妃甸区
							<br> 铜陵市：铜官山区、狮子山区、郊区

							<br> 温州市：永嘉县、文成县、泰顺县、瑞安市、平阳县、瓯海区、鹿城区、龙湾区、乐清市、洞头县、苍南县

							<br> 无锡市：宜兴市、新区、锡山区、南长区、江阴市、惠山区、崇安区、滨湖区、北塘区

							<br> 芜湖市：弋江区、芜湖县、无为县、三山区、南陵县、鸠江区、镜湖区、繁昌县

							<br> 邢台市：邢台县、新河县、威县、任县、清河县、平乡县、宁晋县、内丘县、南和县、南宫市、 沙河市、桥西区、隆尧县、桥东区
							<br> 宿迁市：宿豫区、宿城区、泗阳县、泗洪县、沭阳县

							<br> 宿州市：埇桥区

							<br> 徐州市：云龙区、新沂市、铜山县、睢宁县、泉山区、邳州市、沛县、九里区、贾汪区、鼓楼区、丰县

							<br> 宣城市：宣州区、宁国市、郎溪县、广德县

							<br> 盐城市：盐都区、响水县、亭湖区、射阳县、建湖县、阜宁县、东台市、大丰市、滨海县

							<br> 扬州市：仪征市、维扬区、江都区、经济开发区、邗江区、广陵区、高邮市、宝应县

							<br> 阳江市：阳西县、阳东县、阳春市、江城区

							<br> 云浮市：云城区、云安县、郁南县、新兴县、罗定市

							<br> 湛江市：徐闻县、霞山区、吴川市、遂溪县、坡头区、麻章区、廉江市、雷州市、赤坎区

							<br> 张家口市：涿鹿县、张北县、阳原县、宣化区、蔚县、尚义县、下花园区、万全县、桥西区、桥东区、崇礼县

							<br> 肇庆市：四会市、怀集县、广宁县、高要市、封开县、端州区、鼎湖区、德庆县

							<br> 镇江市：扬中市、润州区、句容市、京口区、丹阳市、丹徒区

							<br> 中山市：东凤镇、东区街道、东升镇、阜沙镇、港口镇、古镇镇、横栏镇、黄圃镇、火炬开发区、民众镇、 南区街道、南头镇、三角镇、沙溪镇、石岐街道、坦洲镇、五桂山街道、西区街道、小榄镇、中山市
							<br> 珠海市：香洲区、南湾区、金湾区、金唐区、斗门区

							<br>
						</div>
						<p class="reminder">易果物流区域如遇物流繁忙时，为了让您尽快收到货物，易果生鲜有权采用第三方物流进行配送。</p>
						<p><strong>合作第三方物流：</strong></p>
						<div class="site">
							<span>隔日达地区（当天16：00之前下单，特殊商品除外）：</span><br> 安庆市：枞阳县、岳西县、迎江区、宜秀区、桐城市、怀宁县、宿松县、大观区
							<br> 蚌埠市：五河县、禹会区、龙子湖区、淮上区、怀远县、固镇县、蚌山区

							<br> 保定市：易县、雄县、新市区、望都县、唐县、顺平县、容城县、曲阳县、涿州市、徐水县、 清苑县、南市区、满城县、高开区、高碑店市、蠡县、定州市、涞源县、涞水县、安国市
							<br> 北京：房山区、门头沟区、延庆区

							<br> 北京市郊：怀柔区、平谷区

							<br> 亳州市：谯城区

							<br> 沧州市：盐山县、献县、吴桥县、肃宁县、青县、南皮县、运河区、孟村回族自治县、新华区、 任丘市、黄骅市、河间市、泊头市
							<br> 常熟市：常熟市

							<br> 常州市：钟楼区、新北区、武进区、天宁区、戚墅堰区、溧阳市、金坛市

							<br> 巢湖市：居巢区

							<br> 潮州市：湘桥区、饶平县、枫溪区、潮安县

							<br> 承德市：兴隆县、围场满族蒙古族自治县、平泉县、鹰手营子矿区、双桥区、滦平县、双滦区

							<br> 池州市：贵池区

							<br> 滁州市：天长市、全椒县、南谯区、明光市、琅琊区、来安县、凤阳县、定远县

							<br> 东莞市：茶山镇、常平镇、大朗镇、东城街道、东坑镇、东莞市、横沥镇、黄江镇、寮步镇、南城街道、 企石镇、桥头镇、清溪镇、石碣镇、石龙镇、石排镇、莞城街道、万江街道、谢岗镇、樟木头镇
							<br> 佛山市：顺德区、三水区、南海区、高明区、禅城区

							<br> 阜阳市：颍州区、颍上县、颍泉区、颍东区、太和县、临泉县、界首市、阜南县

							<br> 广州市：增城市、越秀区、天河区、南沙区、萝岗区、荔湾区、黄埔区、花都区、 海珠区、番禺区、东山区、从化市、白云区
							<br> 邯郸市：魏县、涉县、曲周县、邱县、永年县、武安市、临漳县、邯山区、复兴区、峰峰矿区、 肥乡县、丛台区
							<br> 杭州市：富阳市、余杭区、萧山区、下城区、西湖区、桐庐县、上城区、临安市、江干区、建德市、 拱墅区、淳安县、滨江区
							<br> 合肥市：高新区、肥西县、肥东县、巢湖市、包河区

							<br> 河源市：紫金县、源城区、龙川县、连平县、和平县、东源县

							<br> 衡水市：枣强县、武邑县、武强县、饶阳县、桃城区、深州市、冀州市

							<br> 湖州市：长兴县、吴兴区、南浔区、德清县、安吉县

							<br> 淮安市：清河区、盱眙县、清浦区、涟水县、金湖县、洪泽县、淮阴区、淮安区

							<br> 淮北市：相山区、濉溪县、烈山区、杜集区

							<br> 淮南市：谢家集区、田家庵区、寿县、潘集区、凤台县、大通区、八公山区

							<br> 惠州市：龙门县、惠阳区、惠东县、惠城区、博罗县

							<br> 嘉兴市：秀洲区、桐乡市、平湖市、南湖区、嘉善县、海盐县、海宁市

							<br> 江门市：新会区、台山市、蓬江区、开平市、江海区、鹤山市、恩平市

							<br> 揭阳市：榕城区、普宁市、揭西县、揭东县、惠来县、东山区

							<br> 金华市：永康市、义乌市、婺城区、武义县、浦江县、磐安县、兰溪市、金东区、东阳市

							<br> 昆山市(郊区)：巴城镇、淀山湖镇、锦溪镇、昆山市、陆杨镇、千灯镇、张浦镇、周市镇、周庄镇

							<br> 昆山市：昆山市

							<br> 廊坊市：永清县、香河县、文安县、燕郊经济开发区、三河市、经济开发区、广阳区、霸州市、安次区

							<br> 丽水市：云和县、遂昌县、松阳县、庆元县、青田县、龙泉市、景宁县、缙云县、莲都区

							<br> 连云港市：新浦区、连云区、海州区、灌云县、灌南县、赣榆县、东海县

							<br> 六安市：裕安区、叶集区、舒城县、寿县、金寨县、金安区、霍山县、霍邱县

							<br> 马鞍山市：雨山区、金家庄区、花山区、当涂县、博望区

							<br> 茂名市：信宜市、茂南区、化州市、高州市、电白县、电白区

							<br> 梅州市：兴宁市、五华县、平远县、梅县、梅江区、蕉岭县、丰顺县、大埔县

							<br> 南京市：溧水区、雨花台区、玄武区、下关区、秦淮区、栖霞区、浦口区、六合区、江宁区、建邺区、鼓楼区、 高淳县、白下区
							<br> 南通市：通州市、如皋市、如东县、启东市、经济技术开发区、海门市、海安县、港闸区、崇川区

							<br> 宁波市：象山县、宁海县、镇海区、余姚市、鄞州区、江东区、江北区、海曙区、奉化市、慈溪市、北仑区

							<br> 秦皇岛市：青龙满族自治县、山海关区、卢龙县、海港区、抚宁县、北戴河区

							<br> 清远市：英德市、阳山县、清新县、清城区、连州市、连山壮族瑶族自治县、连南瑶族自治县、佛冈县

							<br> 衢州市：衢江区、龙游县、开化县、江山市、常山县、柯城区

							<br> 汕头市：南澳县、龙湖区、金平区、濠江区、澄海区、潮阳区、潮南区

							<br> 汕尾市：陆河县、陆丰市、海丰县、城区

							<br> 上海市郊：崇明县

							<br> 韶关市：浈江区、新丰县、武江区、翁源县、始兴县、乳源瑶族自治县、仁化县、曲江区、南雄市、乐昌市

							<br> 绍兴市：绍兴县、诸暨市、越城区、新昌县、嵊州市、上虞市、柯桥区

							<br> 深圳市：盐田区、坪山新区、南山区、罗湖区、龙华新区、龙岗区、光明新区、福田区、大鹏新区、宝安区

							<br> 石家庄市：正定县、赵县、赞皇县、元氏县、无极县、深泽县、平山县、长安区、裕华区、新乐市、新华区、辛集市、 桥西区、桥东区、栾城县、鹿泉市、灵寿县、井陉矿区、晋州市、藁城市
							<br> 苏州市：沧浪区

							<br> 台州市：玉环县、仙居县、温岭市、天台县、三门县、路桥区、临海市、椒江区、黄岩区

							<br> 泰州市：兴化市、泰兴市、靖江市、姜堰区、海陵区、高港区

							<br> 唐山市：玉田县、迁西县、遵化市、滦县、滦南县、迁安市、路南区、路北区、开平区、古冶区、乐亭县、丰润区、 丰南区、曹妃甸区
							<br> 铜陵市：铜官山区、狮子山区、郊区

							<br> 温州市：永嘉县、文成县、泰顺县、瑞安市、平阳县、瓯海区、鹿城区、龙湾区、乐清市、洞头县、苍南县

							<br> 无锡市：宜兴市、新区、锡山区、南长区、江阴市、惠山区、崇安区、滨湖区、北塘区

							<br> 芜湖市：弋江区、芜湖县、无为县、三山区、南陵县、鸠江区、镜湖区、繁昌县

							<br> 邢台市：邢台县、新河县、威县、任县、清河县、平乡县、宁晋县、内丘县、南和县、南宫市、沙河市、桥西区、 隆尧县、桥东区
							<br> 宿迁市：宿豫区、宿城区、泗阳县、泗洪县、沭阳县

							<br> 宿州市：埇桥区

							<br> 徐州市：云龙区、新沂市、铜山县、睢宁县、泉山区、邳州市、沛县、九里区、贾汪区、鼓楼区、丰县

							<br> 宣城市：宣州区、宁国市、郎溪县、广德县

							<br> 盐城市：盐都区、响水县、亭湖区、射阳县、建湖县、阜宁县、东台市、大丰市、滨海县

							<br> 扬州市：仪征市、维扬区、江都区、经济开发区、邗江区、广陵区、高邮市、宝应县

							<br> 阳江市：阳西县、阳东县、阳春市、江城区

							<br> 云浮市：云城区、云安县、郁南县、新兴县、罗定市

							<br> 湛江市：徐闻县、霞山区、吴川市、遂溪县、坡头区、麻章区、廉江市、雷州市、赤坎区

							<br> 张家口市：涿鹿县、张北县、阳原县、宣化区、蔚县、尚义县、下花园区、万全县、桥西区、桥东区、崇礼县

							<br> 肇庆市：四会市、怀集县、广宁县、高要市、封开县、端州区、鼎湖区、德庆县

							<br> 镇江市：扬中市、润州区、句容市、京口区、丹阳市、丹徒区

							<br> 中山市：东凤镇、东区街道、东升镇、阜沙镇、港口镇、古镇镇、横栏镇、黄圃镇、火炬开发区、民众镇、 南区街道、南头镇、三角镇、沙溪镇、石岐街道、坦洲镇、五桂山街道、西区街道、小榄镇、中山市
							<br> 珠海市：香洲区、南湾区、金湾区、金唐区、斗门区

							<br>
						</div>
						<p class="reminder">合作第三方物流配送（部分偏远区域无法保证时效）</p>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>