<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>历史记录</title>
    <script src="../../js/rem.js"></script>
    <script src="../../js/jquery/jquery-1.12.1.js"></script>
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="../../css/reset.css">
    <style>
        .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
            color: #11B57C;
            background: #fff;
        }

        .mui-control-item {
            background: #fff;
            font-size: 0.45rem;
            color: #808080;
            padding: 0.2rem;
        }

        .mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
            border: none;
        }

        .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar {
            background-color: #11B57C;
        }

        .mui-table-view {
            background-color: #efeff4;
        }

        .mui-table-view-cell {
            width: 11.78rem;
            height: 3rem;
            margin: .32rem auto;
            background: url('../../images/myyiguo/coupon2.png') no-repeat;
            background-size: cover;
            padding: 0;
            background-color: #efeff4;
        }

        .error {
            padding-top: 2.4rem;
            width: 100%;
            text-align: center;
        }

        .error .bg {
            margin: 0 auto;
            width: 3.6rem;
            height: 3.6rem;
            background: url(../../images/myyiguo/empty.png) no-repeat center;
            background-size: 100%;
        }

        .error p {
            font-size: .47rem;
            color: #808080;
            line-height: .6rem;
            margin-top: .8rem;
        }
    </style>
</head>

<body>
    <div class="mui-slider">
        <div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
            <a class="mui-control-item mui-active" href="#item1">已使用</a>
            <a class="mui-control-item" href="#item2">已退卡</a>
        </div>
        <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
        <div class="mui-slider-group">
            <div id="item1" class="mui-slider-item mui-control-content mui-active">
                <ul class="mui-table-view">
                    <li class="error">
                        <div class="bg"></div>
                        <p>空空如也</p>
                    </li>
                </ul>
            </div>
            <div id="item2" class="mui-slider-item mui-control-content">
                <ul class="mui-table-view">
                    <li class="error">
                        <div class="bg"></div>
                        <p>空空如也</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="../../js/mui.min.js"></script>
</body>

</html>