<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>团购列表</title>
    <script src="../../js/rem.js"></script>
    <link rel="stylesheet" href="../../css/reset.css">
    <style>
        .mui-table-view {
            position: relative;
            margin-top: 3rem;
            margin-bottom: 0;
            padding-left: 0;
            list-style: none;
        }

        .mui-table-view-cell {
            position: relative;
            overflow: hidden;
            padding: 11px 15px;
            -webkit-touch-callout: none;
        }

        img {
            width: 3.6rem;
            height: 3.6rem;
            display: block;
            margin: 0 auto;
        }

        .hint {
            font-size: .46rem;
            color: #808080;
            text-align: center;
            padding: .2rem 1.25rem 1rem;
            line-height: .6rem;
        }

        .goShop {
            display: block;
            width: 3.6rem;
            height: .8rem;
            text-align: center;
            border: 1px solid #11b57c;
            color: #11b57c;
            border-radius: .1rem;
            font-size: .4rem;
            line-height: .8rem;
            margin: 0 auto;
            background: #fff;
        }
    </style>
</head>

<body>
    <ul class="mui-table-view">
        <li class="mui-table-view-cell">
            <img src="../../images/myyiguo/order-icon@2x.png" alt="">
            <p class="hint">您还没有相关的订单</p>
            <a href="../../html/index/index.html" class="goShop">去逛逛</a>
        </li>
    </ul>
</body>

</html>